# hivemq-enterprise-security-hello-world-customization

./: CONTRIBUTING.md  README.adoc  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/hivemq/extensions/enterprise/security/customizations/helloworld/: ExternalRolesCommonPreprocessor.java  IpAllowlistMqttPreprocessor.java
src/test/java/com/hivemq/extensions/enterprise/security/customizations/helloworld/: ExternalRolesCommonPreprocessorTest.java  IpAllowlistMqttPreprocessorTest.java
src/test/resources/: external-roles-config.xml  external-roles-file-realm.xml  ip-allowlist-config.xml  ip-allowlist-file-realm.xml
